# Find_CarHelper

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/find_carhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: money.json
app/src/main/java/com/find_carhelper/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  BaseWebView.java  MyBaseAdapter.java
app/src/main/java/com/find_carhelper/bean/: AuthBean.java  BillListBean.java  CarBean.java  CardBean.java  CityBean.java  FindCarCooperatingBean.java  FindCarInfo.java  FindCarListBean.java  GroupAuthBean.java  ItemBean.java  JsonBean.java  ListBean.java  MainPageDataBean.java  NewsBean.java  ReasonBean.java  TeamBean.java  UserBean.java  photoBean.java
app/src/main/java/com/find_carhelper/entity/: EventCenter.java
app/src/main/java/com/find_carhelper/http/: Application.java  Constants.java  NetRequest.java
app/src/main/java/com/find_carhelper/presenter/: BasePresenter.java
app/src/main/java/com/find_carhelper/ui/: MainActivity.java
app/src/main/java/com/find_carhelper/ui/activity/: AuthActivity.java  AuthFailActivity.java  BaoQuanActivity.java  CarDetailActivity.java  EditPswActivity.java  FindCarOrdersActivity.java  GuideActivity.java  ImagePreviewActivity.java  InviteFriendsActivity.java  LoginActivity.java  MyCountActivity.java  MyTeamActivity.java  NewsActvity.java  NewsInfoDetail.java  TestActivity.java  (+12 more)
app/src/main/java/com/find_carhelper/utils/: BaseAppManager.java  CustomHelper.java  DefaultRecoveryHandler.java  EncryptionManager.java  GetJsonDataUtil.java  LogUtil.java  Logger.java  MobileInfoUtil.java  PermissionChecker.java  PreUtils.java  RecoveryHandler.java  SecuredPreferenceStore.java  SharedPreferencesUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/find_carhelper/widgets/: CountDownTextView.java  MarkerOrderPopWindow.java  MyDialog.java  NoCacheViewPager.java  NoScrollViewPager.java  OnItemClickListeners.java  SelectPopWindow.java  ShowImgPopWindow.java  TakePhotoSelectPopWindow.java  ToolDateSelectorPopWindow.java  UpdatePopWindow.java  VerticalSwipeRefreshLayout.java
app/src/main/res/color/: text_color_gray_selector.xml
app/src/main/res/drawable/: bg_work_choose.xml  bg_work_choose_time.xml  bg_work_list_et.xml  login_selector_btn.xml  main_page_head_bg.xml  role_text_bg_shape.xml  round_circle_for_jiaobiao.xml  round_round.xml  round_square.xml  round_square_.xml  round_square_1.xml  round_square_for_edit.xml  round_square_gray.xml  round_square_text.xml  selector_bg_btn_on.xml  selector_main_find.xml  selector_main_head.xml  selector_main_icon.xml  selector_order_icon.xml  selector_tab_text.xml  selector_tab_text2.xml  selector_user_icon.xml  shape_btm_blue_coner.xml  shape_corners_layout.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_fail.xml  activity_bao_quan.xml  activity_car_detail.xml  activity_edit_psw.xml  activity_guide.xml  activity_image_preview.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_my_count.xml  activity_my_team.xml  activity_news_actvity.xml  activity_news_info_detail.xml  activity_order_detail.xml  activity_orders_info.xml  activity_re_upload_image.xml  activity_regist.xml  activity_reques_complete.xml  activity_request_complete_fail.xml  activity_request_in_store.xml  activity_request_later.xml  activity_show_image.xml  activity_splash.xml  activity_test.xml  activity_with_draw.xml  add_photo_item.xml  auth_pop.xml  banner_item.xml  common_layout.xml  dialog_content.xml  fragment_accept_order.xml  fragment_already_comple.xml  fragment_cooperating.xml  fragment_find_car.xml  fragment_find_car_.xml  fragment_find_car_orders.xml  fragment_group_auth.xml  fragment_group_auth_fail.xml  fragment_identity_auth.xml  (+35 more)
app/src/main/res/menu/: menu_work_step.xml  navigation.xml  navigation_step.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/find_carhelper/: ExampleUnitTest.java
library-circledialog/: build.gradle
library-circledialog/src/main/java/com/mylhyl/circledialog/: AbsBaseCircleDialog.java  BaseCircleDialog.java  CircleDialog.java  Controller.java
library-common/: build.gradle
library-common/src/androidTest/java/com/upbest/rxlibrary/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/upbest/: Constant.java
library-common/src/main/java/com/upbest/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  BaseWebView.java  MyBaseAdapter.java
library-common/src/main/java/com/upbest/cache/: ACache.java
library-common/src/main/java/com/upbest/custom/: CustomGridView.java  CustomListView.java  FixVideoView.java  SimpleProgressDialog.java
library-common/src/main/java/com/upbest/entity/: EventCenter.java  HttpResult.java
library-common/src/main/java/com/upbest/ioc/: CheckNet.java  OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java
library-common/src/main/java/com/upbest/retrofit/: Apis.java  InterceptorUtil.java  RetrofitHelper.java
library-common/src/main/java/com/upbest/rxlibrary/: ApiException.java  HttpResultSubscriber.java  RxManager.java
library-common/src/main/java/com/upbest/util/: AlertDialogUtil.java  BaseAppManager.java  CircleTransform.java  CodeTimer.java  GetImagePath.java  LogUtil.java  PreUtils.java  ToastUtil.java
library-common/src/main/java/com/upbest/widgets/: BottomMenuDialog.java  NoScrollViewPager.java  OnItemClickListeners.java  ProgressDialogUtil.java  SpringScrollView.java  VpSwipeRefreshLayout.java  WeakHandler.java
library-common/src/main/res/anim/: bottom_in.xml  bottom_out.xml
library-common/src/main/res/layout/: layout_dialog_bottom.xml  layout_simpleprogressdialog.xml
library-common/src/main/res/values/: attrs.xml  lib_color.xml  strings.xml  styles.xml
library-common/src/test/java/com/upbest/rxlibrary/: ExampleUnitTest.java
(+75 files in other folders)
