apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.find_carhelper"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        testInstrumentationRunner "com.android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    api "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:gridlayout-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:design:${SUPPORT_LIB_VERSION}"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVerion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api 'org.greenrobot:eventbus:3.1.1'
    api "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    //图片选择
    api "com.zhihu.android:matisse:${MATISSE_VERSION}"
    api "com.github.chrisbanes:PhotoView:${PHOTO_VIEW_VERSION}"
    api 'com.wuhenzhizao:titlebar:1.1.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(path: ':library-circledialog')
    api 'com.zhy:okhttputils:2.0.0'
    api 'com.gjiazhe:wavesidebar:1.3'
    api 'com.github.razerdp:BasePopup:2.1.9'
    api 'com.contrarywind:Android-PickerView:4.1.7'
    api 'com.google.code.gson:gson:2.8.4'
    //轮播依赖
    api 'com.youth.banner:banner:1.4.10'
//Glide框架
    api "com.github.bumptech.glide:glide:4.6.1"

    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    //3D地图so及jar
    api 'com.amap.api:3dmap:latest.integration'

    //定位功能
    api 'com.amap.api:location:latest.integration'

    //搜索功能
    api 'com.amap.api:search:latest.integration'

    api 'com.jph.takephoto:takephoto_library:4.0.3'
}
