<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_progrerss_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal|center"
        android:orientation="vertical"
        android:padding="10dp">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/circleProgressBar"
            android:layout_width="35dp"
            app:cpb_color="#fe8966"
            android:layout_height="35dp"
            android:indeterminate="true"
            android:indeterminateOnly="false" />

        <TextView
            android:id="@+id/progress_msg"
            style="@style/text_white_18"
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip" />
    </LinearLayout>

</RelativeLayout>