<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:titlebar="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back_ground_gray"
                tools:context=".ui.activity.EditPswActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        />
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText=""
        titlebar:centerType="textView"
        app:titleBarColor="@color/colorPrimary"
        titlebar:statusBarColor="@color/colorPrimary"
        titlebar:leftImageResource="@mipmap/login_icon_back"
        titlebar:fillStatusBar="true"
        titlebar:leftType="imageButton"
        app:rightTextColor="@color/white"
        app:centerTextColor="@color/white"
        titlebar:rightText=""
        titlebar:rightType="textView"
        titlebar:showBottomLine="false" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="80dp"
        android:text="邀请队员"
        android:textColor="@color/back_ground_white"
        android:textSize="@dimen/text_size_30"
        />
    <LinearLayout
        android:id="@+id/noLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:orientation="vertical"
        android:layout_below="@+id/pageTitle"
        android:background="@drawable/round_square_1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:gravity="center"
            android:text="输入对方手机号"
            android:layout_marginTop="@dimen/margin_25"
            />

        <EditText
            android:id="@+id/phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:textSize="@dimen/text_size_30"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/back_ground_gray"
            android:layout_margin="@dimen/margin_20"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:background="@drawable/round_square_1"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:orientation="vertical"
        android:layout_below="@+id/noLayout"
        android:background="@drawable/round_square_1"
        android:layout_marginTop="@dimen/margin_10"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认证状态"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/auth_stutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:orientation="vertical"
        android:layout_below="@+id/noLayout"
        android:background="@color/back_ground_gray"
        android:layout_marginTop="@dimen/margin_10"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/mine_td_icon1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:text="该用户不存在"
            android:textSize="@dimen/text_size_18"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入正确的手机号查找"
            android:textSize="@dimen/text_size_13"
            android:textColor="#999999"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <Button
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@mipmap/login_btn_pre"
        android:text="确认邀请"
        android:textColor="@color/back_ground_white" />
</RelativeLayout>