<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.EditPswActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText=""
        titlebar:centerType="textView"
        app:titleBarColor="@color/colorPrimary"
        titlebar:statusBarColor="@color/colorPrimary"
        titlebar:leftImageResource="@mipmap/login_icon_back"
        titlebar:leftType="imageButton"
        titlebar:fillStatusBar="true"
        titlebar:showBottomLine="false"
        titlebar:rightText=""
        app:rightTextColor="@color/white"
        app:centerTextColor="@color/white"
        titlebar:rightType="textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="@dimen/text_size_30"
        android:textColor="@color/back_ground_white"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="80dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_square_"
        android:layout_marginTop="150dp"
        >

        <EditText
            android:id="@+id/phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:background="@null"
            android:inputType="number"
            android:padding="@dimen/margin_10"
            android:text="" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_ground_gray"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:padding="@dimen/margin_10" />

            <com.find_carhelper.widgets.CountDownTextView
                android:id="@+id/tvCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_ground_gray"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            />

        <EditText
            android:id="@+id/psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="@dimen/margin_10" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_ground_gray"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            />

        <EditText
            android:id="@+id/repsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:background="@null"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:padding="@dimen/margin_10" />

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:background="@mipmap/login_btn_pre"
            android:text="修改"
            android:textColor="@color/back_ground_white"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>
</RelativeLayout>