<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            titlebar:centerText="保全车辆"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="true"
            app:titleBarColor="@color/colorPrimary"
            titlebar:statusBarColor="@color/colorPrimary"
            titlebar:leftImageResource="@mipmap/login_icon_back"
            titlebar:leftType="imageButton"
            titlebar:showBottomLine="false"
            app:centerTextColor="@color/white"
            app:rightType="imageButton"
            app:rightImageResource="@mipmap/icon_order2"
            />
        <com.find_carhelper.widgets.NoCacheViewPager
            android:id="@+id/vp_mian"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!--底部按钮-->
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/navigation"/>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.DrawerLayout>