<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.RequestInStoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerTextColor="@color/white"
            app:rightTextColor="@color/white"
            app:titleBarColor="@color/colorPrimary"
            titlebar:centerText="保全申请入库"
            titlebar:centerType="textView"
            titlebar:fillStatusBar="true"
            titlebar:leftImageResource="@mipmap/login_icon_back"
            titlebar:leftType="imageButton"
            titlebar:rightText=""
            titlebar:rightType="textView"
            titlebar:showBottomLine="false"
            titlebar:statusBarColor="@color/colorPrimary" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_bar"
                    android:layout_margin="@dimen/margin_15"
                    android:text="车辆照片"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/img_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_15"
                    android:background="@color/back_ground_gray" />

                <RelativeLayout
                    android:id="@+id/addLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_15"
                        android:text="附加车辆照片"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/img_list2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv"></android.support.v7.widget.RecyclerView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_15"
                        android:layout_below="@+id/img_list2"
                        android:background="@color/back_ground_gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_15"
                        android:text="入库备注"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv1"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@color/back_ground_gray"
                        app:cardCornerRadius="10dp">

                        <EditText
                            android:id="@+id/memo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_15"
                            android:background="@null"
                            android:enabled="true"
                            android:gravity="top"
                            android:hint="点击输入车辆备注信息"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="8"
                            android:scrollbars="vertical"
                            android:textSize="@dimen/text_size_14" />
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="@dimen/margin_15"
                        android:background="@mipmap/jd_btn_zc" />

                    <Button
                        android:id="@+id/update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_15"
                        android:background="@mipmap/jd_btn_tj" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>