<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:titlebar="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                tools:context=".ui.activity.EditPswActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText=""
        titlebar:centerType="textView"
        app:titleBarColor="@color/colorPrimary"
        titlebar:statusBarColor="@color/colorPrimary"
        titlebar:leftImageResource="@mipmap/login_icon_back"
        titlebar:leftType="imageButton"
        titlebar:fillStatusBar="true"
        titlebar:showBottomLine="false"
        titlebar:rightText=""
        app:rightTextColor="@color/white"
        app:centerTextColor="@color/white"
        titlebar:rightType="textView"/>
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号密码登录"
        android:textSize="@dimen/text_size_30"
        android:textColor="@color/back_ground_white"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/regist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/back_ground_white"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_alignBaseline="@+id/pageTitle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_square_"
        android:layout_marginTop="150dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_25"
            android:text="欢迎您"
            android:layout_margin="@dimen/margin_15"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            android:hint="输入用户名/邮箱"
            android:background="@null"
            android:layout_margin="@dimen/margin_15"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_ground_gray"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:padding="@dimen/margin_10"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_margin="@dimen/margin_15"
                />
            <TextView
                android:id="@+id/tvCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:textColor="@color/colorPrimary"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:background="@mipmap/login_btn_pre"
            android:text="登录"
            android:textColor="@color/back_ground_white"
            android:textSize="@dimen/text_size_15"
            />
    </LinearLayout>
</RelativeLayout>