<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:titlebar="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                tools:context=".ui.activity.NewsActvity">

   <RelativeLayout
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="60dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="身份认证"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:layout_centerInParent="true"
           />
       <ImageView
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:src="@mipmap/login_icon_back"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/margin_15"
           />
   </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tool_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/title"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/text_color_gray"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_tab"
        android:background="@drawable/round_square_"
        />
</RelativeLayout>