<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NewsActvity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="消息列表"
        titlebar:centerType="textView"
        titlebar:leftImageResource="@mipmap/ic_back"
        titlebar:leftType="imageButton"
        titlebar:fillStatusBar="true"
        titlebar:showBottomLine="false"
        titlebar:rightText=""
        titlebar:rightType="textView"/>


</RelativeLayout>