<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.RequestInStoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            titlebar:centerText="保全申请入库"
            titlebar:centerType="textView"
            app:titleBarColor="@color/colorPrimary"
            titlebar:statusBarColor="@color/colorPrimary"
            titlebar:leftImageResource="@mipmap/login_icon_back"
            titlebar:fillStatusBar="true"
            titlebar:leftType="imageButton"
            app:rightTextColor="@color/white"
            app:centerTextColor="@color/white"
            titlebar:rightText=""
            titlebar:rightType="textView"
            titlebar:showBottomLine="false" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_bar"
            android:layout_margin="@dimen/margin_15"
            android:text="车辆照片"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/img_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_15"
                    android:background="@color/back_ground_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15">
                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附加车辆照片"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/margin_15"
                        />
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        app:cardCornerRadius="10dp"
                        android:layout_below="@+id/tv"
                        android:background="@color/back_ground_gray"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/margin_40"
                            android:paddingBottom="@dimen/margin_40"
                            >
                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/dd_icon_photo"
                                android:layout_centerInParent="true"
                                />
                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img"
                                android:layout_centerHorizontal="true"
                                android:text="附加照片"
                                android:layout_marginTop="@dimen/margin_15"
                                />
                            <ImageView
                                android:id="@+id/photoView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_15"
                    android:background="@color/back_ground_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入库备注"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/margin_15"
                        />
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        app:cardCornerRadius="10dp"
                        android:layout_below="@+id/tv1"
                        android:background="@color/back_ground_gray"
                        >
                    <EditText
                        android:id="@+id/memo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minLines="8"
                        android:hint="点击输入车辆备注信息"
                        android:maxLines="10"
                        android:textSize="@dimen/text_size_14"
                        android:background="@null"
                        android:scrollbars="vertical"
                        android:layout_margin="@dimen/margin_15"
                        />
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="@dimen/margin_15"
                        android:background="@mipmap/jd_btn_zc"
                        />
                    <Button
                        android:id="@+id/update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/margin_15"
                        android:background="@mipmap/jd_btn_tj"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>