<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ReUploadImageActivity">
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="保全申请入库-被驳回"
        app:centerTextColor="@color/white"
        titlebar:centerType="textView"
        titlebar:fillStatusBar="true"
        app:titleBarColor="@color/colorPrimary"
        titlebar:statusBarColor="@color/colorPrimary"
        titlebar:leftImageResource="@mipmap/login_icon_back"
        titlebar:leftType="imageButton"
        titlebar:rightText=""
        titlebar:rightType="textView"
        titlebar:showBottomLine="false" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:text="2018款POLO车型"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:text="提交时间:2019-04-28"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:background="@color/back_ground_gray"
        android:layout_marginTop="@dimen/margin_10"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重拍照片"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_18"
                android:layout_marginTop="@dimen/margin_10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="5dp"
                android:background="@color/back_ground_gray"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_orders"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/addLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增补特定照片"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_orders2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:background="@mipmap/login_btn_pre"
                android:text="提交"
                android:textColor="@color/back_ground_white"
                android:textSize="@dimen/text_size_15"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>