<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back_ground_gray"
                tools:context=".ui.activity.EditPswActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_icon_back"
        android:layout_margin="@dimen/margin_15"
        />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="80dp"
        android:text="申请提现"
        android:textColor="@color/back_ground_white"
        android:textSize="@dimen/text_size_30"
        />
    <LinearLayout
        android:id="@+id/noLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:orientation="vertical"
        android:layout_below="@+id/pageTitle"
        android:background="@drawable/round_square_1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:text="提现金额"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_25"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="¥100"
            android:padding="@dimen/margin_10"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:textSize="@dimen/text_size_30"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/back_ground_gray"
            android:layout_marginTop="@dimen/margin_30"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:layout_centerVertical="true"
                android:text="可提现金额88000元"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_zh_btn_tx2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:background="@mipmap/login_btn_pre"
            android:layout_alignParentBottom="true"
            android:text="提现"
            android:textColor="@color/back_ground_white"
            />
    </LinearLayout>


</RelativeLayout>