<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:titlebar="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back_ground_gray"
                android:orientation="vertical"
    >
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerTextColor="@color/white"
        app:rightImageResource="@mipmap/jd_icon_mes"
        app:rightType="imageButton"
        app:titleBarColor="@color/colorPrimary"
        titlebar:centerText="保全订单详情"
        titlebar:centerType="textView"
        titlebar:fillStatusBar="true"
        titlebar:leftImageResource="@mipmap/login_icon_back"
        titlebar:leftType="imageButton"
        titlebar:showBottomLine="false"
        titlebar:statusBarColor="@color/colorPrimary"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/accept_orders_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接单时间:"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="@dimen/margin_30"
        android:textColor="@color/white"
        />
    <RelativeLayout
        android:id="@+id/auth_fail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accept_orders_time"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/round_square"
        android:paddingBottom="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雪佛兰 科沃兹"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_15"
                />
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥1000"
            android:layout_margin="@dimen/margin_15"
            android:textColor="@color/text_money_orange"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/money"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_15"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    >
                    <TextView
                        android:id="@+id/car_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:text="车牌:"
                        />
                    <TextView
                        android:id="@+id/car_id_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/car_id"
                        android:background="@mipmap/dd_cp1_bg"
                        android:text="苏A3ZOKJ"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5">
                    <TextView
                        android:id="@+id/car_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:text="车架:"
                        />
                    <TextView
                        android:id="@+id/car_no_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/car_no"
                        android:text="苏A3ZOKJ"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5">
                    <TextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:text="地区:"
                        />
                    <TextView
                        android:id="@+id/area_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/area"
                        android:text="苏A3ZOKJ"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5">
                    <TextView
                        android:id="@+id/key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:text="钥匙:"
                        />
                    <TextView
                        android:id="@+id/key_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/key"
                        android:text="苏A3ZOKJ"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5">
                    <TextView
                        android:id="@+id/master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:text="甲方:"
                        />
                    <TextView
                        android:id="@+id/master_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/master"
                        android:text="苏A3ZOKJ"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5">
                    <TextView
                        android:id="@+id/location_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:text="定位方法:"
                        />
                    <TextView
                        android:id="@+id/location_method_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/location_method"
                        android:text="苏A3ZOKJ"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5">
                    <TextView
                        android:id="@+id/location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:text="定位名称:"
                        />
                    <TextView
                        android:id="@+id/location_name_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/location_name"
                        android:text="苏A3ZOKJ"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5">
                    <TextView
                        android:id="@+id/car_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:text="承租人:"
                        />
                    <TextView
                        android:id="@+id/car_name_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/car_name"
                        android:text="苏A3ZOKJ"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_square"
        android:layout_margin="@dimen/margin_15"
        android:layout_below="@+id/auth_fail_layout"
        android:paddingBottom="@dimen/margin_15"
        >
        <TextView
            android:id="@+id/memo_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            android:text="车辆备注信息"
            android:layout_margin="@dimen/margin_15"
            />
        <TextView
            android:id="@+id/memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_below="@+id/memo_"
            android:text="车辆过往保全信息,是否只能谈判手车;车辆过往保全信息,是否只能谈判手车;"
            />
    </RelativeLayout>
</RelativeLayout>