<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:text="企业基本资料信息"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@null"
                android:hint="请输入公司名称"
                android:singleLine="true"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back_ground_gray" />

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@null"
                android:hint="请输入公司简称"
                android:singleLine="true"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back_ground_gray" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@null"
                android:hint="请输入公司地址"
                android:singleLine="true"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back_ground_gray" />

            <EditText
                android:id="@+id/faren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@null"
                android:hint="请输入公司法定代表人姓名"
                android:singleLine="true"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back_ground_gray" />

            <EditText
                android:id="@+id/faren_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@null"
                android:hint="请输入身份证号"
                android:singleLine="true"
                android:textSize="@dimen/text_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back_ground_gray" />

            <EditText
                android:id="@+id/tydm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@null"
                android:hint="请输入统一社会信用代码"
                android:singleLine="true"
                android:textSize="@dimen/text_size_14" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/back_ground_gray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:text="营业执照"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_10"
                android:src="@mipmap/btn_zz1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/back_ground_gray"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:text="提交"
        android:textColor="@color/white" />
</RelativeLayout>