<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_gray"
    >

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tool_tab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/back_ground_gray"-->
        <!--android:layout_marginLeft="@dimen/dp_50"-->
        <!--android:layout_marginRight="@dimen/dp_50"-->
        <!--android:layout_below="@+id/title_bar"-->
        <!--app:tabIndicatorColor="@color/colorPrimary"-->
        <!--app:tabIndicatorHeight="2dp"-->
        <!--app:tabSelectedTextColor="@color/text_color_black"-->
        <!--app:tabTextColor="@color/text_color_gray"-->
        <!--/>-->
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smart_tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_below="@+id/title_bar"
        android:background="@color/back_ground_gray"
        app:stl_clickable="true"
        android:foregroundGravity="left"
        app:stl_customTabTextLayoutId="@layout/view_tab_text"
        app:stl_distributeEvenly="true"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/colorPrimary"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorCornerRadius="5dp"
        app:stl_indicatorWidth="40dp"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="auto_center"
        app:stl_underlineThickness="0dp">

    </com.ogaclejapan.smarttablayout.SmartTabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/smart_tablayout"
        />
</RelativeLayout>