<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back_ground_white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人基本资料信息"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin_15"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:singleLine="true"
        android:hint="请输入您的真实姓名"
        android:textSize="@dimen/text_size_16"
        android:layout_margin="@dimen/margin_15"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/back_ground_gray"/>
    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:singleLine="true"
        android:hint="请输入身份证号"
        android:textSize="@dimen/text_size_16"
        android:layout_margin="@dimen/margin_15"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传身份证"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin_15"
        />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_sfz_a1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_15"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_sfz_b1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_15"
            />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_sfz_c1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_15"
            />
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="提交"
        android:textColor="@color/white"/>
</RelativeLayout>