<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        >

        <RelativeLayout
            android:id="@+id/area_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/areaTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根据区域筛选"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:textStyle="bold"
                />
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/areaTv"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/areaSelectedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根据区域筛选"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/line1"
                android:layout_marginTop="@dimen/margin_10"
                />

        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/back_ground_gray"
            />
        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根据赏金筛选"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:textStyle="bold"
                />
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/timeTv"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/timeSelectedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:text="根据赏金筛选"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10"
        />
</LinearLayout>