<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_bg_color">

    <View
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_50"
        android:text="您尚未登录"
        android:textColor="@color/back_ground_white"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/little_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nick_name"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:text="点击去登录"
        android:textColor="@color/back_ground_white"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:id="@+id/auth_stutes"
        android:layout_width="66dp"
        android:layout_height="22dp"
        android:layout_below="@+id/little_nick_name"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@mipmap/mine_btn_rz1" />

    <TextView
        android:id="@+id/auth_fail_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/little_nick_name"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_toRightOf="@+id/auth_stutes"
        android:background="@mipmap/mine_btn_rz1_bg"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="认证失败  >"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_15"
        android:src="@mipmap/mine_icon_user1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/auth_stutes"
        android:layout_marginTop="@dimen/margin_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/edit_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/round_square"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/icon_psw"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/mine_menu_icon1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/icon_psw"
                    android:text="修改密码" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mine_icon_arrow1" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_psw"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/round_square"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/acount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/icon_acount"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_menu_icon2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_toRightOf="@+id/icon_acount"
                        android:text="我的帐户" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/mine_icon_arrow1" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@color/back_ground_gray" />

                <RelativeLayout
                    android:id="@+id/team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/icon_team"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_menu_icon3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_toRightOf="@+id/icon_team"
                        android:text="我的团队" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/mine_icon_arrow1" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/round_square"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/baoquan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/icon_baoquan"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_menu_icon70" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_toRightOf="@+id/icon_baoquan"
                        android:text="保全订单" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/mine_icon_arrow1" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@color/back_ground_gray" />
                <RelativeLayout
                    android:id="@+id/xunche_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/icon_xunche"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_menu_icon80" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_toRightOf="@+id/icon_xunche"
                        android:text="寻车订单" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/mine_icon_arrow1" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@color/back_ground_gray" />
                <RelativeLayout
                    android:id="@+id/news_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/icon_news"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_menu_icon4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_toRightOf="@+id/icon_news"
                        android:text="消息中心" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/mine_icon_arrow1" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_center"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/round_square"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/protocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/icon_protocal"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_menu_icon5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_toRightOf="@+id/icon_protocal"
                        android:text="使用协议" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/mine_icon_arrow1" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@color/back_ground_gray" />

                <RelativeLayout
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/icon_update"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_menu_icon6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_toRightOf="@+id/icon_update"
                        android:text="检测更新" />

                    <ImageView
                        android:id="@+id/right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/mine_icon_arrow1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_toLeftOf="@id/right_icon"
                        android:text="当前版本 1.0.0"
                        android:textSize="@dimen/text_size_12" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/quite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/round_square"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:text="退出登录"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>