<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/back_ground_gray"
              android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/main_page_head_bg">

                <ImageView
                    android:id="@+id/img_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/main_nb_bg"
                    />

                <TextView
                    android:id="@+id/add_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="3268"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_value_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_5"
                    android:drawableRight="@mipmap/icon_up"
                    android:text="本月新增 237"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/add_value_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:text="发现线索"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2160d5"
                android:paddingBottom="@dimen/margin_10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/finding_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="666"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/finding_amount"
                        android:gravity="center"
                        android:text="在寻车辆"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/finded_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="666"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/finded_amount"
                        android:gravity="center"
                        android:text="累计已寻"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/awoing_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="666"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/awoing_amount"
                        android:gravity="center"
                        android:text="在收车辆"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/awoed_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="666"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/awoed_amount"
                        android:gravity="center"
                        android:text="累计已收"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_bt1"/>

                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/img"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="3000"
                    app:mvSingleLine="true"
                    app:mvTextColor="@color/text_color_black"
                    app:mvTextSize="12sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/round_square"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_10">

                <RelativeLayout
                    android:id="@+id/find_car_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_10"
                        android:src="@mipmap/main_icon_xc"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="寻车订单"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/baoquan_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_10"
                        android:src="@mipmap/main_icon_bc"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="保全订单" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/news_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/margin_10"
                        android:src="@mipmap/main_icon_xx"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="消息中心" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:src="@mipmap/icon_bt2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/round_square"
                android:orientation="vertical">

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/smart_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/title_bar"
                    android:layout_marginTop="@dimen/margin_10"
                    android:foregroundGravity="left"
                    app:stl_clickable="true"
                    app:stl_customTabTextLayoutId="@layout/view_tab_text"
                    app:stl_distributeEvenly="true"
                    app:stl_dividerThickness="0dp"
                    app:stl_indicatorColor="@color/colorPrimary"
                    app:stl_indicatorCornerRadius="5dp"
                    app:stl_indicatorGravity="bottom"
                    app:stl_indicatorInterpolation="linear"
                    app:stl_indicatorThickness="4dp"
                    app:stl_indicatorWidth="40dp"
                    app:stl_overlineThickness="0dp"
                    app:stl_titleOffset="auto_center"
                    app:stl_underlineThickness="0dp"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>