<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        >

        <RelativeLayout
            android:id="@+id/area_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/areaTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根据区域筛选"
                android:textSize="@dimen/text_size_14"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:textStyle="bold"
                android:drawableRight="@mipmap/jd_icon_arrow1"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根据赏金筛选"
                android:textSize="@dimen/text_size_14"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:textStyle="bold"
                android:drawableRight="@mipmap/jd_icon_arrow1"
                />

        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10"
        />
</LinearLayout>