<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--工单列表item-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:cardCornerRadius="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:text="2018款CT6-铂金版"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_margin="@dimen/margin_15"
                    />
                <TextView
                    android:id="@+id/car_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_15"
                    android:text="￥1000"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    android:textColor="@color/text_money_orange"
                    />

                <TextView
                    android:id="@+id/car_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_15"
                    android:text="已被抢"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_money_orange"
                    android:visibility="invisible"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_15"
                android:paddingTop="@dimen/margin_15"
                >

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="江苏/南京"
                    android:textColor="@color/text_color_gray"
                    android:layout_marginLeft="@dimen/margin_15"
                    />
                <TextView
                    android:id="@+id/tips1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_square_text"
                    android:layout_below="@+id/address"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="GPS定位"
                    android:padding="@dimen/padding_2"
                    />

                <TextView
                    android:id="@+id/tips2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_square_text"
                    android:layout_below="@+id/address"
                    android:layout_toRightOf="@+id/tips1"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="有钥匙"
                    android:padding="@dimen/padding_2"
                    />
                <TextView
                    android:id="@+id/tips3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_square_text"
                    android:layout_below="@+id/address"
                    android:layout_toRightOf="@+id/tips2"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="汇通"
                    android:padding="@dimen/padding_2"

                    />

                <Button
                    android:id="@+id/acept_order"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="立即接单"
                    android:textColor="@color/white"
                    android:background="@mipmap/jd_btn_pre_bg"
                    />
                <cc.ibooker.zcountdownviewlib.CountDownView
                    android:id="@+id/countdownView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/jd_btn_time_bg"
                    android:paddingLeft="@dimen/padding_10"
                    android:visibility="invisible"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>