<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--工单列表item-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        app:cardCornerRadius="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    android:text="2018款CT6-铂金版"
                    android:layout_margin="@dimen/margin_15"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_15"
                    android:text="自接单"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:background="@mipmap/dd_zt1_bg"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                >

                <TextView
                    android:id="@+id/car_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="2dp"
                    android:text="苏A3ZOKJ"
                    android:background="@mipmap/dd_cp1_bg"
                    />

                <TextView
                    android:id="@+id/car_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/car_id"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="车架号 GLSK1234568789798"
                    android:textColor="@color/text_color_gray"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_15"
                >

                <TextView
                    android:id="@+id/tips1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="江苏南京/GPS定位/有钥匙/汇通"
                    android:padding="@dimen/padding_2"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥1000"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    android:textColor="@color/text_money_orange"
                    />
                <Button
                    android:id="@+id/request_save"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="申请入库"
                    android:textColor="@color/white"
                    android:background="@mipmap/jd_btn_pre_bg"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/jd_btn_time_bg"
                    android:textColor="@color/text_money_orange"
                    android:layout_toLeftOf="@+id/request_save"
                    android:gravity="center"
                    android:text="12:36:45"
                    android:layout_marginRight="@dimen/margin_15"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>